launch_status failed=0 1619328598000000000
launch_status broken=1 1619328598000000000
launch_status passed=2 1619328598000000000
launch_status skipped=0 1619328598000000000
launch_status unknown=0 1619328598000000000
launch_time duration=24780 1619328598000000000
launch_time min_duration=3970 1619328598000000000
launch_time max_duration=24780 1619328598000000000
launch_time sum_duration=37748 1619328598000000000
launch_problems test_defects=1 1619328598000000000
launch_retries retries=0 1619328598000000000
launch_retries run=3 1619328598000000000
