launch_status failed=1 1619527411000000000
launch_status broken=0 1619527411000000000
launch_status passed=2 1619527411000000000
launch_status skipped=0 1619527411000000000
launch_status unknown=0 1619527411000000000
launch_time duration=16967 1619527411000000000
launch_time min_duration=4522 1619527411000000000
launch_time max_duration=16967 1619527411000000000
launch_time sum_duration=30615 1619527411000000000
launch_problems product_defects=1 1619527411000000000
launch_retries retries=0 1619527411000000000
launch_retries run=3 1619527411000000000
