launch_status failed=1 1619528447000000000
launch_status broken=0 1619528447000000000
launch_status passed=2 1619528447000000000
launch_status skipped=0 1619528447000000000
launch_status unknown=0 1619528447000000000
launch_time duration=20036 1619528447000000000
launch_time min_duration=4368 1619528447000000000
launch_time max_duration=20033 1619528447000000000
launch_time sum_duration=37327 1619528447000000000
launch_problems product_defects=1 1619528447000000000
launch_retries retries=0 1619528447000000000
launch_retries run=3 1619528447000000000
