launch_status failed=1 1619329125000000000
launch_status broken=0 1619329125000000000
launch_status passed=2 1619329125000000000
launch_status skipped=0 1619329125000000000
launch_status unknown=0 1619329125000000000
launch_time duration=23026 1619329125000000000
launch_time min_duration=5411 1619329125000000000
launch_time max_duration=22853 1619329125000000000
launch_time sum_duration=36594 1619329125000000000
launch_problems product_defects=1 1619329125000000000
launch_retries retries=0 1619329125000000000
launch_retries run=3 1619329125000000000
