launch_status failed=0 1619296777000000000
launch_status broken=1 1619296777000000000
launch_status passed=2 1619296777000000000
launch_status skipped=0 1619296777000000000
launch_status unknown=0 1619296777000000000
launch_time duration=12233 1619296777000000000
launch_time min_duration=3331 1619296777000000000
launch_time max_duration=8863 1619296777000000000
launch_time sum_duration=17883 1619296777000000000
launch_problems test_defects=1 1619296777000000000
launch_retries retries=0 1619296777000000000
launch_retries run=3 1619296777000000000
